spring.application.name=kafkademocab-book-driver
server.port=8082
spring.kafka.producer..bootstrap-servers=localhost:9092
# to tell my app to searize in stream do the following
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
